<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multipy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-i4-6Gz">
                                <rect key="frame" x="286" y="70" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hTB-9g-bqU"/>
                                    <constraint firstAttribute="width" constant="30" id="xdh-g5-dzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-me-p89">
                                <rect key="frame" x="234" y="220" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63z-FE-ODq"/>
                                    <constraint firstAttribute="width" constant="134" id="SQh-mQ-b4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-FQ-7S0">
                                <rect key="frame" x="234" y="20" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="8M8-wD-DE2"/>
                                    <constraint firstAttribute="height" constant="30" id="iFt-tV-51P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7y-C2-M5u">
                                <rect key="frame" x="230" y="270" width="134" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Plj-c7-mYn"/>
                                    <constraint firstAttribute="height" constant="30" id="nDB-xd-vNJ"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKw-gf-frw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1t-cv-jqA">
                                <rect key="frame" x="234" y="120" width="134" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5eB-wH-6fp"/>
                                    <constraint firstAttribute="width" constant="134" id="Iqq-oH-rEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-Jc-iKq">
                                <rect key="frame" x="230" y="320" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="KZ0-A2-NRj"/>
                                    <constraint firstAttribute="width" constant="134" id="jbc-Dt-gZh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-J6-7p0">
                                <rect key="frame" x="286" y="170" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1HW-I9-0Ug"/>
                                    <constraint firstAttribute="height" constant="30" id="zRV-bq-nTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-ov-art">
                                <rect key="frame" x="160" y="552" width="283" height="29"/>
                                <segments>
                                    <segment title="Add"/>
                                    <segment title="Subtract"/>
                                    <segment title="Multiply"/>
                                    <segment title="Divide"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qXe-FQ-7S0" secondAttribute="centerX" id="3gB-Om-unG"/>
                            <constraint firstAttribute="centerX" secondItem="I2v-Jc-iKq" secondAttribute="centerX" id="L6R-zg-Uqj"/>
                            <constraint firstAttribute="centerX" secondItem="kxe-me-p89" secondAttribute="centerX" id="SPX-DV-Iip"/>
                            <constraint firstAttribute="centerX" secondItem="0Y4-ov-art" secondAttribute="centerX" id="Ssh-Ca-JJY"/>
                            <constraint firstAttribute="centerX" secondItem="9yd-J6-7p0" secondAttribute="centerX" id="mmX-Dp-GHh"/>
                            <constraint firstAttribute="centerX" secondItem="p1t-cv-jqA" secondAttribute="centerX" id="nM5-vs-nPh"/>
                            <constraint firstAttribute="centerX" secondItem="bKj-i4-6Gz" secondAttribute="centerX" id="rQt-ra-Ajz"/>
                            <constraint firstAttribute="centerX" secondItem="i7y-C2-M5u" secondAttribute="centerX" id="sfJ-7s-YyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="kxe-me-p89" id="mqe-ce-cf8"/>
                        <outlet property="imageView" destination="I2v-Jc-iKq" id="0V3-Yb-TZA"/>
                        <outlet property="operationLabel" destination="bKj-i4-6Gz" id="nTn-eI-Qjt"/>
                        <outlet property="segmentedControl" destination="0Y4-ov-art" id="3j8-6s-kHl"/>
                        <outlet property="textField1" destination="qXe-FQ-7S0" id="4dJ-hz-EMS"/>
                        <outlet property="textField2" destination="p1t-cv-jqA" id="O4d-6G-9au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="308"/>
        </scene>
    </scenes>
</document>
